# SlnfGen

./: .release-please-config.json  release-please-manifest.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: conventional-commits.yaml  dependabot-auto-merge.yml  dotnet-test.yml  handle-release.yaml  nuget-package.yml  release-please.yaml
src/: Directory.Packages.props  SolutionFilterGenerator.sln
src/SolutionFilterGenerator/: Recurse.cs  SolutionFilter.cs  SolutionFilterGenerator.csproj
src/SolutionFilterGenerator.CLI/: Program.cs  SolutionFilterGenerator.CLI.csproj
src/SolutionFilterGenerator.CLI/Properties/: launchSettings.json
src/SolutionFilterGenerator.UnitTests/: SolutionFilterGenerator.UnitTests.csproj
src/SolutionFilterGenerator/Utils/: PathUtils.cs  SolutionUtils.cs
