<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SolutionFilterGenerator.CLI</Title>
    <Authors>Chris 'Vesuvian' Cameron</Authors>
    <Description>Command line tools for generating Solution Filter files.</Description>
    <Copyright>Copyright ©$([System.DateTime]::Now.Year) Chris 'Vesuvian' Cameron</Copyright>
    <PackageProjectUrl>https://github.com/vesuvian/SlnfGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vesuvian/SlnfGen</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>utility;slnf;filter;solution;tool;cli</PackageTags>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slnfgen</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolutionFilterGenerator\SolutionFilterGenerator.csproj" />
  </ItemGroup>

</Project>